{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "DA172CE4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6751030052",
    "_developerTeamID" : "F3XS565TSX",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 779453509.13749802,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21780171",
      "localizations" : [

      ],
      "name" : "サブスクリプション",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "59.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "6752509467",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告非表示",
              "displayName" : "広告非表示",
              "locale" : "ja"
            }
          ],
          "productID" : "oshiKoiYearlySub",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "サブスクリプション（1年間）",
          "subscriptionGroupID" : "21780171",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "5.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6752509390",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告非表示",
              "displayName" : "広告非表示",
              "locale" : "ja"
            }
          ],
          "productID" : "oshiKoiMonthlySub",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "サブスクリプション（１ヶ月）",
          "subscriptionGroupID" : "21780171",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6752508995",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "広告非表示",
              "displayName" : "広告非表示",
              "locale" : "ja"
            }
          ],
          "productID" : "oshiKoiWeeklySub",
          "recurringSubscriptionPeriod" : "P1W",
          "referenceName" : "サブスクリプション（１週間）",
          "subscriptionGroupID" : "21780171",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
